[Desktop Entry]
Encoding=UTF-8
Name=EPTS
GenericName=Point and Bezier-Path Editor
Comment=Create and edit EPTS files describing points and Bezier paths
Exec=epts --gui %u
TryExec=epts
MimeType=application/x.epts+xml;application/javascript;application/ecmascript;image/vnd.wap.wbmp;image/png;image/jpeg;image/bmp;image/gif;
Terminal=false
Type=Application
Icon=/usr/share/icons/hicolor/scalable/apps/epts.svg
Categories=Application;Graphics;
StartupNotify=true
Actions=new-window;stacktrace

[Desktop Action new-window]
Name=New EPTS Window
Exec=epts --gui
TargetEnvironment=Unity

[Desktop Action stacktrace]
Name = New Window, Stack Traces Enabled
Exec=epts --gui --stackTrace
TargetEnvironment=Unity
