missingOwnCodebase = scrunner: could not find its own codebase
notConfigFile = scrunner: "%s" is not an scrunner configuration file
configFileNotReadable = scrunner: configuration file "%s" is not readable
directive = "%s", line %d: directive not recognized
endExpected = "%s", line %d: syntax error - %%end expected
syntax = "%s", line %d: syntax error
propname = "%s", line %d: property name "%s" not allowed
urlParse = "%s", line %d: cannot parse URL or file name
exceptionMsg =  "%s", line %d: %s
scException = scrunner: %s
policyFile = scrunner: could not find libbzdev policy file
badScriptingLanguageName = epts: scripting language "%s" not supported
codebaseError = epts: codebase argument "%s" contains a malformed URL/URI
modes = Options "--script" and "--image" both present or neither is present
unknownOption = The option "%s" is not valid
targetLength0 = At least one input file required
targetLength1 = One and only one input file required
missingArg = Argument for "%s" option missing
notInteger - Expecting an integer after "$s"