issingOwnCodebase = scrunner: could not find its own codebase
notConfigFile = scrunner: "%s" is not an scrunner configuration file
configFileNotReadable = scrunner: configuration file "%s" is not readable
directive = "%s", line %d: directive not recognized
endExpected = "%s", line %d: syntax error - %%end expected
syntax = "%s", line %d: syntax error
propname = "%s", line %d: property name "%s" not allowed
urlParse = "%s", line %d: cannot parse URL or file name
exceptionMsg =  "%s", line %d: %s
scException = scrunner: %s
policyFile = scrunner: could not find libbzdev policy file
badScriptingLanguageName = epts: scripting language "%s" not supported
codebaseError = epts: codebase argument "%s" contains a malformed URL/URI
modes = Options "--script" and "--image" both present or neither is present
unknownOption = The option "%s" is not valid
targetLength0 = At least one input file required
targetLength1 = One and only one input file required
missingArg = Argument for "%s" option missing
notInteger = Expecting an integer after "$s"
cannotRead = Cannot read "%s"
cannotWrite = Cannot write "%s"
ioError = Error while reading "%s": %s
needTwoFields = Number of fields in line "%s" is not 2

badDocument = Illegal document
missingDOCTYPE = XML DOCTYPE declaration missing
namespaceError = XML namespace not recognized
illegalPublicID = Public ID "%s" not expected
illegalSystemID = System ID "%s" not expected
resolveEntity = Could not resolve "%s": %s
ioError = An IO error occurred
badURI = Ill-formed URI ("%s")
attrError = Bad/missing attribute %s: %s

errorAtLineTitle = Error
errorAtLine = line %d: Error - %s
errorAtLineFN = "%s", line %d: %s
fatalErrorAtLine = line %d: Fatal error - %s
fatalErrorAtLineFN = "%s", line %d: Fatal error - %s

warningAtLineTitle = Warning
warningatLine = line %d: Warning - %s
warnintAtLIineFN = "%s", line %d: Warning - %s

widthError = Ill-formed width: %s
heightError = Ill-formed height: %s
userSpaceDistError = Ill-formed user-space distance: %s
gcsDistError = Ill-formed GCS distance: %s
xrefpointError = Ill-formed X reference point: %s
yrefpointError = Ill-formed Y reference point: %s
loadImageError = Cannot load image "%s"
typeError = Illegal value for type %s: "%s"

cannotOpenBrowser = Browser cannot be opened
leftClickStart = Left click to start path (GCS); ESC to abort path
leftClickSpline= Left click for next spline point; ESC to abort path
leftClickControl = Left click for next control point; ESC to abort path
leftClickEnd = Left click for a segment\'s last point; ESC to abort path
pathComplete = Path complete
locationCreated = Location created
pathStarting = Starting a B\u00e9zier Path

confirmUndoCP = Undo current path segments for "%s"?
confirmCancelCP = Cancel Current Path

confirmSave = Save changes before exiting?
confirmCancelSave = Save

File = File
Quit = Quit
Save = Save
SaveAs = Save As
saveFailed = Could not save "%s": %s
nameInUse = Variable name "%s" is in use
errorTitle = Error
EptsState = EPTS State
ConfigureGCS = Configure CGS
ConfigureGCSDialog = Configure Graph Coordinate Space (GCS)
PrintTable = Print Table
Edit = Edit
UndoPointInsertion = Undo Point Insertion
AppendBezier = Append to a B\u00e9zier Path
SelectPathExtend = Select a path to extend:
SelectPath = Select Path
CopyTableECMAScript = Copy Table as ECMAScript
LocationFormat = Location Format
LocationFormat1 = Location as (X,Y)
LocationFormat2 = Location as x: X, y: Y
LocationFormat3 = Location as {x: X, y: Y}
LocationFormat4 = Location as V = {x: X, y: Y};
LocationCopied = Location --- %s (copied to clipboard)
dragImageMode = Drag-Image Mode
Zoom = Zoom
Reset = Reset
ZoomIn = Zoom In
ZoomOut = Zoom Out
MeasureDistance = Measure Distance
ImageSpaceDistance = Image-Space Distance
GCSDistance = GCS Distance
Tools = Tools
ShowPointTable = Show Point Table
CreatePoint = Create a Point
PleaseEnterVariableName = <html>Please enter a variable name <br> \
			(empty string for a default name)</html>
ScriptingLanguageVariableName = Scripting-Language Variable Name
CreateBezierPath = Create a B\u00e9zier Path
BezierPathOptions = B\u00e9zier Path Options
OptionsToEndBezierPath = Options to end a B\u00e9zier Path
Help = Help
Manual = Manual
PrintManual = Print Manual
Browser = Browser
SplinePoints = Spline Point(s)
ControlPoints = Control Points(s)
EndCurveLineSegment = End Curve/Line Segment
Loop = Loop (Close Path)
PathEnded = Path Ended

LoopComplete = Loop complete
leftClickInsertBefore = Left click to insert before the selected point \
		      (type = %s); ESC to abort
leftClickInsertAfter = Left click to insert after the selected point \
		       (type = %s); ESC to abort
ChooseNewPointType = Choose new point type
ChangeTypeOptions = Change-Type Options

# Popup menus
DeletePoint = Delete Point
ChangePointType = Change Point Type
InsertBeforePoint = Insert Before Point
InsertAfterPoint = Insert After Point
BreakLoop = Break Loop
ExtendPath = Extend Path
ModeToSEGEND = Mode -> SEG_END
ModeToSPLINE = Mode -> SPLINE
ModeToCONTROL = Mode -> CONTROL

DistanceIs = Distance = %s (%s, copied to clipboard)
CancelCurrentOps = Cancel current operation?
Cancel = Cancel
UndoCurrentPathSegs = Undo current path segments for "%s"?
UndoCurrentPathSegsTitle = Cancel Current Path

LeftClickFirstPoint = Left click the first point; ESC to abort
LeftClickCreate = Left click to create a point (GCS) ; ESC to abort
LeftClickSecondPoint = Left click the second point; ESC to abort
SelectedPoint = Selected point (index %d; "%s"), type %s

NameInUse = name "%s" in use
Variable = Variable
Mode = Mode
XGCS = X (GCS)
YGCS = Y (GCS)
xValue = Illformed Number for x ("%s")
yValue = Illformed Number for y ("%s")
xpValue = Illformed Number for xp ("%s")
xpValue = Illformed Number for yp ("%s")
noType = type attribute missing

notPositive = Number is not positive
notPositiveArg = Value for %s option is not a positive integer
notPositiveDoubleArg = Value for %s option is not positive
widthHeightTitle = Image Width and Height
widthLabel = Width:
heightLabel = Height:

negative = "%s" is not a non-negative number
svgmode = Option "%s" not compatible with "--svg"
noSVG = Option --svg not compatible with other options

noEqual = Argument for %s must be NAME=VALUE
illegalToken = Value "%s" for %s illegal: %s
xyScale = Different X and Y scale factors: %s != %s

# script-processing exceptions
exception = epts: %s
exception2 = epts (%s): %s
unnumberedException = epts (file "%s"): %s
numberedException = epts (file "%s", line %d): %s
scriptException = epts script exception: %s
ldotsConfigException = ... ConfigException
continued = (%s): %s

